# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'syncftpfile_mainui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/images/logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.checknewfileBotton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checknewfileBotton.sizePolicy().hasHeightForWidth())
        self.checknewfileBotton.setSizePolicy(sizePolicy)
        self.checknewfileBotton.setObjectName("checknewfileBotton")
        self.gridLayout.addWidget(self.checknewfileBotton, 2, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 8, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.runinfoBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.runinfoBrowser.sizePolicy().hasHeightForWidth())
        self.runinfoBrowser.setSizePolicy(sizePolicy)
        self.runinfoBrowser.setMaximumSize(QtCore.QSize(16777215, 120))
        self.runinfoBrowser.setObjectName("runinfoBrowser")
        self.verticalLayout.addWidget(self.runinfoBrowser)
        self.gridLayout.addLayout(self.verticalLayout, 4, 0, 1, 12)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 2, 6, 1, 1)
        self.stopButton = QtWidgets.QPushButton(self.centralwidget)
        self.stopButton.setObjectName("stopButton")
        self.gridLayout.addWidget(self.stopButton, 2, 9, 1, 1)
        self.cleanoldButton = QtWidgets.QPushButton(self.centralwidget)
        self.cleanoldButton.setObjectName("cleanoldButton")
        self.gridLayout.addWidget(self.cleanoldButton, 2, 3, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 2)
        self.oncedownButton = QtWidgets.QPushButton(self.centralwidget)
        self.oncedownButton.setObjectName("oncedownButton")
        self.gridLayout.addWidget(self.oncedownButton, 2, 7, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 2, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 2, 2, 1, 1)
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.gridLayout.addWidget(self.tableWidget, 1, 0, 1, 12)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.filenamelabel = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filenamelabel.sizePolicy().hasHeightForWidth())
        self.filenamelabel.setSizePolicy(sizePolicy)
        self.filenamelabel.setMinimumSize(QtCore.QSize(300, 0))
        self.filenamelabel.setMaximumSize(QtCore.QSize(300, 16777215))
        self.filenamelabel.setText("")
        self.filenamelabel.setTextFormat(QtCore.Qt.PlainText)
        self.filenamelabel.setScaledContents(True)
        self.filenamelabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.filenamelabel.setObjectName("filenamelabel")
        self.horizontalLayout.addWidget(self.filenamelabel)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(30)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBar.sizePolicy().hasHeightForWidth())
        self.progressBar.setSizePolicy(sizePolicy)
        self.progressBar.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(True)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout.addWidget(self.progressBar)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 0, 1, 12)
        self.downloadButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.downloadButton.sizePolicy().hasHeightForWidth())
        self.downloadButton.setSizePolicy(sizePolicy)
        self.downloadButton.setObjectName("downloadButton")
        self.gridLayout.addWidget(self.downloadButton, 2, 5, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem4, 2, 10, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem5, 2, 4, 1, 1)
        self.alldevicesBox = QtWidgets.QComboBox(self.centralwidget)
        self.alldevicesBox.setObjectName("alldevicesBox")
        self.alldevicesBox.addItem("")
        self.gridLayout.addWidget(self.alldevicesBox, 0, 8, 1, 3)
        self.horizontalLayout_2.addLayout(self.gridLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 23))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_2 = QtWidgets.QMenu(self.menubar)
        self.menu_2.setEnabled(True)
        self.menu_2.setToolTipsVisible(False)
        self.menu_2.setObjectName("menu_2")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionsetting = QtWidgets.QAction(MainWindow)
        self.actionsetting.setObjectName("actionsetting")
        self.actionupdate = QtWidgets.QAction(MainWindow)
        self.actionupdate.setCheckable(False)
        self.actionupdate.setEnabled(True)
        self.actionupdate.setVisible(True)
        self.actionupdate.setMenuRole(QtWidgets.QAction.TextHeuristicRole)
        self.actionupdate.setIconVisibleInMenu(True)
        self.actionupdate.setShortcutVisibleInContextMenu(True)
        self.actionupdate.setPriority(QtWidgets.QAction.NormalPriority)
        self.actionupdate.setObjectName("actionupdate")
        self.actioninstruction = QtWidgets.QAction(MainWindow)
        self.actioninstruction.setVisible(True)
        self.actioninstruction.setObjectName("actioninstruction")
        self.cleanoldaction = QtWidgets.QAction(MainWindow)
        self.cleanoldaction.setObjectName("cleanoldaction")
        self.actiongame = QtWidgets.QAction(MainWindow)
        self.actiongame.setText("")
        self.actiongame.setVisible(False)
        self.actiongame.setObjectName("actiongame")
        self.menu.addAction(self.actionsetting)
        self.menu_2.addAction(self.actionupdate)
        self.menu_2.addAction(self.actioninstruction)
        self.menu_2.addSeparator()
        self.menu_2.addAction(self.actiongame)
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menu_2.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "天融信规则库同步工具"))
        self.checknewfileBotton.setText(_translate("MainWindow", "检查规则库更新"))
        self.label_4.setText(_translate("MainWindow", "运行信息："))
        self.stopButton.setText(_translate("MainWindow", "停止"))
        self.cleanoldButton.setText(_translate("MainWindow", "清理旧文件"))
        self.label_5.setText(_translate("MainWindow", "规则库信息："))
        self.oncedownButton.setText(_translate("MainWindow", "单独保存至..."))
        self.label_3.setText(_translate("MainWindow", "当前下载文件："))
        self.downloadButton.setText(_translate("MainWindow", "开始下载"))
        self.alldevicesBox.setItemText(0, _translate("MainWindow", "全部"))
        self.menu.setTitle(_translate("MainWindow", "设置"))
        self.menu_2.setTitle(_translate("MainWindow", "帮助"))
        self.actionsetting.setText(_translate("MainWindow", "设置"))
        self.actionupdate.setText(_translate("MainWindow", "检查更新"))
        self.actioninstruction.setText(_translate("MainWindow", "使用说明"))
        self.cleanoldaction.setText(_translate("MainWindow", "清理旧文件"))
import resource_rc
