# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'instruction_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_instructionForm(object):
    def setupUi(self, instructionForm):
        instructionForm.setObjectName("instructionForm")
        instructionForm.resize(661, 523)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/images/instruction.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        instructionForm.setWindowIcon(icon)
        self.horizontalLayout = QtWidgets.QHBoxLayout(instructionForm)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.instructionBrowser = QtWidgets.QTextBrowser(instructionForm)
        self.instructionBrowser.setObjectName("instructionBrowser")
        self.horizontalLayout.addWidget(self.instructionBrowser)

        self.retranslateUi(instructionForm)
        QtCore.QMetaObject.connectSlotsByName(instructionForm)

    def retranslateUi(self, instructionForm):
        _translate = QtCore.QCoreApplication.translate
        instructionForm.setWindowTitle(_translate("instructionForm", "说明"))
import resource_rc
