# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'syncftpfile_settingui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_configForm(object):
    def setupUi(self, configForm):
        configForm.setObjectName("configForm")
        configForm.resize(488, 256)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/images/setting.webp"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        configForm.setWindowIcon(icon)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(configForm)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(configForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(configForm)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 4, 0, 1, 1)
        self.label = QtWidgets.QLabel(configForm)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(configForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 2, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(configForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 5, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(configForm)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.ftpEdit = QtWidgets.QLineEdit(configForm)
        self.ftpEdit.setObjectName("ftpEdit")
        self.gridLayout.addWidget(self.ftpEdit, 0, 1, 1, 2)
        self.portEdit = QtWidgets.QLineEdit(configForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portEdit.sizePolicy().hasHeightForWidth())
        self.portEdit.setSizePolicy(sizePolicy)
        self.portEdit.setObjectName("portEdit")
        self.gridLayout.addWidget(self.portEdit, 1, 1, 1, 2)
        self.encodeBox = QtWidgets.QComboBox(configForm)
        self.encodeBox.setObjectName("encodeBox")
        self.encodeBox.addItem("")
        self.encodeBox.addItem("")
        self.gridLayout.addWidget(self.encodeBox, 2, 1, 1, 2)
        self.userEdit = QtWidgets.QLineEdit(configForm)
        self.userEdit.setObjectName("userEdit")
        self.gridLayout.addWidget(self.userEdit, 3, 1, 1, 2)
        self.pwdEdit = QtWidgets.QLineEdit(configForm)
        self.pwdEdit.setInputMethodHints(QtCore.Qt.ImhNone)
        self.pwdEdit.setText("")
        self.pwdEdit.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.pwdEdit.setObjectName("pwdEdit")
        self.gridLayout.addWidget(self.pwdEdit, 4, 1, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.folderEdit = QtWidgets.QLineEdit(configForm)
        self.folderEdit.setObjectName("folderEdit")
        self.horizontalLayout.addWidget(self.folderEdit)
        self.selectButton = QtWidgets.QPushButton(configForm)
        self.selectButton.setObjectName("selectButton")
        self.horizontalLayout.addWidget(self.selectButton)
        self.gridLayout.addLayout(self.horizontalLayout, 5, 1, 1, 2)
        self.saveButton = QtWidgets.QPushButton(configForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saveButton.sizePolicy().hasHeightForWidth())
        self.saveButton.setSizePolicy(sizePolicy)
        self.saveButton.setObjectName("saveButton")
        self.gridLayout.addWidget(self.saveButton, 6, 1, 1, 2)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 2, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_2)

        self.retranslateUi(configForm)
        QtCore.QMetaObject.connectSlotsByName(configForm)

    def retranslateUi(self, configForm):
        _translate = QtCore.QCoreApplication.translate
        configForm.setWindowTitle(_translate("configForm", "设置"))
        self.label_2.setText(_translate("configForm", "端口："))
        self.label_4.setText(_translate("configForm", "密码："))
        self.label.setText(_translate("configForm", "FTP服务器地址："))
        self.label_5.setText(_translate("configForm", "编码："))
        self.label_6.setText(_translate("configForm", "本地保存目录："))
        self.label_3.setText(_translate("configForm", "用户名："))
        self.encodeBox.setItemText(0, _translate("configForm", "gb2312"))
        self.encodeBox.setItemText(1, _translate("configForm", "UTF-8"))
        self.selectButton.setText(_translate("configForm", "选择"))
        self.saveButton.setText(_translate("configForm", "保存"))
import resource_rc
