# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'update_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_updateForm(object):
    def setupUi(self, updateForm):
        updateForm.setObjectName("updateForm")
        updateForm.resize(418, 258)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/images/update.webp"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        updateForm.setWindowIcon(icon)
        self.horizontalLayout = QtWidgets.QHBoxLayout(updateForm)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(updateForm)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.updateprogramButton = QtWidgets.QPushButton(updateForm)
        self.updateprogramButton.setObjectName("updateprogramButton")
        self.gridLayout.addWidget(self.updateprogramButton, 1, 1, 1, 1)
        self.checknewButton = QtWidgets.QPushButton(updateForm)
        self.checknewButton.setObjectName("checknewButton")
        self.gridLayout.addWidget(self.checknewButton, 1, 0, 1, 1)
        self.updateconfigButton = QtWidgets.QPushButton(updateForm)
        self.updateconfigButton.setObjectName("updateconfigButton")
        self.gridLayout.addWidget(self.updateconfigButton, 1, 2, 1, 1)
        self.contentBrowser = QtWidgets.QTextBrowser(updateForm)
        self.contentBrowser.setObjectName("contentBrowser")
        self.gridLayout.addWidget(self.contentBrowser, 0, 0, 1, 3)
        self.updateprogressBar = QtWidgets.QProgressBar(updateForm)
        self.updateprogressBar.setProperty("value", 0)
        self.updateprogressBar.setObjectName("updateprogressBar")
        self.gridLayout.addWidget(self.updateprogressBar, 3, 0, 1, 3)
        self.horizontalLayout.addLayout(self.gridLayout)

        self.retranslateUi(updateForm)
        QtCore.QMetaObject.connectSlotsByName(updateForm)

    def retranslateUi(self, updateForm):
        _translate = QtCore.QCoreApplication.translate
        updateForm.setWindowTitle(_translate("updateForm", "检查更新"))
        self.label.setText(_translate("updateForm", "下载进度："))
        self.updateprogramButton.setText(_translate("updateForm", "更新主程序"))
        self.checknewButton.setText(_translate("updateForm", "检查新版本"))
        self.updateconfigButton.setText(_translate("updateForm", "更新配置文件"))
import resource_rc
